# Checks-Racks

./: Checks Racks.csproj  Checks Racks.sln  Program.cs  README.md  RacksModel.cs  WeatherForecast.cs  appsettings.json
Controllers/: RacksController.cs  WeatherForecastController.cs
HttpClient/: LineClient.cs
Models/: ApplicationContext.cs  Computer.cs  Data.cs  Line.cs
Properties/: launchSettings.json
